{'author': 'Maximilian Hill <mhill@inett.de>',
 'description': 'https://www.inett.de/it-loesungen/checkmk',
 'download_url': 'https://github.com/inettgmbh/checkmk-log4j-scanner/releases/latest',
 'files': {'agent_based': ['log4j_scanner.py'],
           'agents': ['plugins/log4j_scanner'],
           'lib': ['check_mk/base/cee/plugins/bakery/log4j_scanner.py'],
           'web': ['plugins/wato/log4j_scanner.py']},
 'name': 'log4j_scanner',
 'num_files': 4,
 'title': 'Log4j CVE-2021-44228',
 'version': '0.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p17',
 'version.usable_until': None}
