# checkmk-log4j-scanner

./: Jenkinsfile  README.md
log4j-scanner/: Dockerfile  pom.xml
log4j-scanner/src/main/java/de/inett/cmk/log4shell/: CliCheck.java  ExitTrappedException.java  TrapExitSecurityManager.java
mkp/: .gitignore  Dockerfile  info
mkp/agent_based/: log4j_scanner.py
mkp/lib/check_mk/base/cee/plugins/bakery/: log4j_scanner.py
mkp/web/plugins/wato/: log4j_scanner.py
